[2024-11-12T10:47:16.782Z] Dev Containers 0.388.0 in VS Code 1.95.2 (e8653663e8840adaf45af01eab5c627a5af81807).
[2024-11-12T10:47:16.782Z] Start: Resolving Remote
[2024-11-12T10:47:16.795Z] Setting up container for folder or workspace: /Users/terje.christensen/learn/projects-2024/docuwrite
[2024-11-12T10:47:16.797Z] Start: Check Docker is running
[2024-11-12T10:47:16.797Z] Start: Run: docker version
[2024-11-12T10:47:16.963Z] Client:       Podman Engine
Version:      5.2.4
API Version:  5.2.4
Go Version:   go1.23.2
Git Commit:   76d0859d9f6e5d7c84392da9dcd2fae3447f789d
Built:        Mon Oct  7 15:42:29 2024
OS/Arch:      darwin/arm64

Server:       Podman Engine
Version:      5.2.5
API Version:  5.2.5
Go Version:   go1.22.7
Built:        Fri Oct 18 02:00:00 2024
OS/Arch:      linux/arm64
[2024-11-12T10:47:16.963Z] Stop (166 ms): Run: docker version
[2024-11-12T10:47:16.964Z] Stop (167 ms): Check Docker is running
[2024-11-12T10:47:16.964Z] Start: Run: docker volume ls -q
[2024-11-12T10:47:17.045Z] Stop (81 ms): Run: docker volume ls -q
[2024-11-12T10:47:17.045Z] Start: Run: docker ps -q -a --filter label=vsch.local.folder=/Users/terje.christensen/learn/projects-2024/docuwrite --filter label=vsch.quality=stable
[2024-11-12T10:47:17.125Z] Stop (80 ms): Run: docker ps -q -a --filter label=vsch.local.folder=/Users/terje.christensen/learn/projects-2024/docuwrite --filter label=vsch.quality=stable
[2024-11-12T10:47:17.126Z] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --filter label=devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json
[2024-11-12T10:47:17.203Z] Stop (77 ms): Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --filter label=devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json
[2024-11-12T10:47:17.203Z] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite
[2024-11-12T10:47:17.275Z] Stop (72 ms): Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite
[2024-11-12T10:47:17.275Z] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite
[2024-11-12T10:47:17.355Z] Stop (80 ms): Run: docker ps -q -a --filter label=devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite
[2024-11-12T10:47:17.356Z] Running Dev Containers CLI:   up --user-data-folder /Users/terje.christensen/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-5119c6a7-5f54-4de5-b5af-ab5161ffc4571731408436277 --workspace-folder /Users/terje.christensen/learn/projects-2024/docuwrite --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --id-label devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2024-11-12T10:47:17.386Z] ProxyResolver#loadSystemCertificates count
[2024-11-12T10:47:17.387Z] ProxyResolver#loadSystemCertificates count filtered
[2024-11-12T10:47:17.387Z] Start: Run: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /Users/terje.christensen/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-5119c6a7-5f54-4de5-b5af-ab5161ffc4571731408436277 --workspace-folder /Users/terje.christensen/learn/projects-2024/docuwrite --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --id-label devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2024-11-12T10:47:17.537Z] @devcontainers/cli 0.71.0. Node.js v20.18.0. darwin 24.0.0 arm64.
[2024-11-12T10:47:17.537Z] Start: Run: docker buildx version
[2024-11-12T10:47:17.649Z] Stop (112 ms): Run: docker buildx version
[2024-11-12T10:47:17.650Z] buildah 1.37.4
[2024-11-12T10:47:17.650Z]
[2024-11-12T10:47:17.650Z] Start: Run: docker -v
[2024-11-12T10:47:17.673Z] Stop (23 ms): Run: docker -v
[2024-11-12T10:47:17.673Z] Start: Resolving Remote
[2024-11-12T10:47:17.675Z] Start: Run: git rev-parse --show-cdup
[2024-11-12T10:47:17.685Z] Stop (10 ms): Run: git rev-parse --show-cdup
[2024-11-12T10:47:17.690Z] Running the initializeCommand from devcontainer.json...

[2024-11-12T10:47:17.690Z] Start: Run: /bin/sh -c .devcontainer/setup/update-vscode-podman.sh
[2024-11-12T10:47:17.884Z] 🔧 Finding Podman socket path...
[2024-11-12T10:47:18.047Z] ❌ Could not find Podman socket path
[2024-11-12T10:47:18.047Z] Stop (357 ms): Run: /bin/sh -c .devcontainer/setup/update-vscode-podman.sh
[2024-11-12T10:47:18.049Z] Error: Command failed: /bin/sh -c .devcontainer/setup/update-vscode-podman.sh
[2024-11-12T10:47:18.049Z]     at HH (/Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:482:15)
[2024-11-12T10:47:18.049Z]     at async TtA (/Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:482:3710)
[2024-11-12T10:47:18.049Z]     at async iB (/Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:482:4963)
[2024-11-12T10:47:18.049Z]     at async wrA (/Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:663:203)
[2024-11-12T10:47:18.049Z]     at async DrA (/Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:662:14830)
[2024-11-12T10:47:18.049Z]     at async /Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js:482:1190
[2024-11-12T10:47:18.053Z] Stop (666 ms): Run: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /Users/terje.christensen/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-5119c6a7-5f54-4de5-b5af-ab5161ffc4571731408436277 --workspace-folder /Users/terje.christensen/learn/projects-2024/docuwrite --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --id-label devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2024-11-12T10:47:18.053Z] Exit code 1
[2024-11-12T10:47:18.056Z] Command failed: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/terje.christensen/.vscode/extensions/ms-vscode-remote.remote-containers-0.388.0/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /Users/terje.christensen/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-5119c6a7-5f54-4de5-b5af-ab5161ffc4571731408436277 --workspace-folder /Users/terje.christensen/learn/projects-2024/docuwrite --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/terje.christensen/learn/projects-2024/docuwrite --id-label devcontainer.config_file=/Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/terje.christensen/learn/projects-2024/docuwrite/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2024-11-12T10:47:18.056Z] Exit code 1
